<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dating</title>
    <style media="screen">
      :root {
        --space: 20px;
      }

      html {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
      }

      #play,
      #pause {
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 5;
        transform: translate3d(-50%, -50%, 0);
        display: none;

        color: white;
        mix-blend-mode: exclusion;

        cursor: pointer;
      }
      .isVisible {
        display: block !important;
      }

      #audio {
        opacity: 0;
        visibility: hidden;
      }

      #header {
        position: fixed;
        top: var(--space);
        left: 0;
        z-index: 5;
        width: 100%;
        text-align: center;

        color: white;
        mix-blend-mode: exclusion;
      }

      #next,
      #prev {
        position: fixed;
        z-index: 5;
        top: 50%;
        transform: translate3d(0, -50%, 0);

        color: white;
        mix-blend-mode: exclusion;

        cursor: pointer;
      }

      #next {
        right: var(--space);
      }

      #prev {
        left: var(--space);
      }

      #progress {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 100%;

        background-color: white;
      }

      #timeline {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;

        background-color: black;

        transition: width 750ms ease-out;
      }
    </style>
  </head>
  <body>
    <header id="header">

    </header>
    <div id="play" class="isVisible">
      Play
    </div>
    <div id="pause">
      Pause
    </div>
    <div id="next">
      Next
    </div>
    <div id="prev">
      Previous
    </div>
    <div id="progress">
      <div id="timeline">
      </div>
    </div>
    <audio id="audio" controls autoplay>
      <source id="source" src="" type="audio/mp4" />
      <p>Your browser does not support HTML5 audio.</p>
    </audio>
    <script>
      /*
      * Get Filename
      */
      const params = new Proxy(new URLSearchParams(window.location.search), {
        get: (searchParams, prop) => searchParams.get(prop),
      });

      /*
      * Setup
      */
      const audio = document.getElementById('audio')
      const source = document.getElementById('source')
      const timeline = document.getElementById('timeline')
      /*
      * Progress / Timeline
      */
      audio.addEventListener('timeupdate', () => {
        const p = (audio.currentTime / audio.duration) * 100
        timeline.style.width = `${p}%`
      })
      /*
      * Load Filename in source
      */
      source.src = `./audio/${params.a}.m4a`

      /*
      * Update Header
      */
      const header = document.getElementById('header')
      header.innerText = `Click to play sound ${params.a}`
      /*
      * Add event listeners
      */
      const play = document.getElementById('play')
      play.addEventListener('click', () => {
        audio.play()
        play.classList.remove('isVisible')
        pause.classList.add('isVisible')

        header.innerText = `Now playing ${params.a}`
      })

      const pause = document.getElementById('pause')
      pause.addEventListener('click', () => {
        audio.pause()
        pause.classList.remove('isVisible')
        play.classList.add('isVisible')

        header.innerText = `Click to play sound ${params.a}`
      })

      /*
      * Next / Prev
      */
      const max = 5
      let current = parseInt(params.a)
      const next = document.getElementById('next')
      const prev = document.getElementById('prev')
      next.addEventListener('click', () => {
        current++;

        if (current > max) {
          current = 1
        }

        window.location.href = `${window.location.pathname}?a=${current}`
      })
      prev.addEventListener('click', () => {
        current--;

        if (current === 0) {
          current = max
        }

        window.location.href = `${window.location.pathname}?a=${current}`
      })

    </script>
  </body>
</html>
